# Springboot

loginExam/: pom.xml
loginExam/src/main/java/com/techno/loginExam/: LoginExamApplication.java
loginExam/src/main/java/com/techno/loginExam/controller/: LoginCtr.java
loginExam/src/main/webapp/WEB-INF/jsp/: login.jsp  welcome.jsp
loginExam/src/test/java/com/techno/loginExam/: LoginExamApplicationTests.java
loginExam1/: pom.xml
loginExam1/src/main/java/com/techno/loginExam/: LoginExamApplication.java
loginExam1/src/main/java/com/techno/loginExam/controller/: loginCtr.java
loginExam1/src/main/webapp/WEB-INF/jsp/: login.jsp  welcome.jsp
spring_jsp_demo/: pom.xml
spring_jsp_demo/src/main/java/com/example/spring_jsp_demo/: SpringJspDemoApplication.java
spring_jsp_demo/src/main/java/com/example/spring_jsp_demo/beans/: User.java
spring_jsp_demo/src/main/java/com/example/spring_jsp_demo/controller/: LoginController.java
spring_jsp_demo/src/main/java/com/example/spring_jsp_demo/dao/: UserDao.java
spring_jsp_demo/src/main/java/com/example/spring_jsp_demo/dao/impl/: UserDaoImpl.java
spring_jsp_demo/src/main/java/com/example/spring_jsp_demo/service/: UserService.java
spring_jsp_demo/src/main/java/com/example/spring_jsp_demo/service/impl/: UserServiceImpl.java
spring_jsp_demo/src/main/resources/: application.properties
spring_jsp_demo/src/main/webapp/WEB-INF/jsp/: login.jsp  welcome.jsp
