spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp


spring.datasource.url=jdbc:mysql//localhost/sample
spring.datasource.username=root
spring.datasource.password=Me@80127418
spring.datasource.platform=mysql